@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400&family=Comfortaa&family=Montserrat&family=Quicksand:wght@300;500;600;700&family=Red+Hat+Display:wght@300&family=Roboto+Condensed:wght@300&display=swap");

$primaryColor: rgb(75, 145, 241);
$secondaryColor: rgb(119, 212, 252);
$white: rgb(249, 238, 238);

// font-family: 'Comfortaa', cursive;
// font-family: 'Montserrat', sans-serif;
// font-family: 'Quicksand', sans-serif;
// font-family: 'Red Hat Display', sans-serif;
// font-family: 'Roboto Condensed', sans-serif;

@mixin flexboxCenter($direction) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: $direction;
}

@mixin border($color){
  border: 1px solid $color;
  border-radius: 3px;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100vh;
  width: 100vw;
}

.container {
  height: 100vh;
  width: 100vw;
  @include flexboxCenter(row);
}

.home--container {
  @include flexboxCenter(column);
}

.home__title {
  font-size: 10rem;
  font-family: "Quicksand", sans-serif;
  font-weight: 300;
  margin-bottom: 1.2rem;
}

.home__slogan {
  font-size: 2rem;
  font-family: "Quicksand", sans-serif;
  font-weight: 300;
  position: relative;
  margin-bottom: 1.8rem;
  text-align: center;
}

.navbar--container{
  @include flexboxCenter(row);
  margin-top: 2rem;
}

.grid--container__container{
  margin-top: 4rem;
  @include flexboxCenter(row)
}
.grid--container{
  width: 40%;
  height: 40rem;
  display: grid;
  // grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  // grid-template-rows: repeat(auto-fill, minmax(180px, 1fr));
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5,1fr);
  grid-gap: .5rem;
  grid-auto-flow: row;
}


.card--0{
  @include border(rgba(208, 33, 33, 0.971));
  @include flexboxCenter(column);
  background-color: white;
  // grid-row: 1 / 2;

  hr{
    width:100%;
    border: .6px solid rgb(169, 165, 165);
  }

}
.card--1{
  @include border(rgba(208, 33, 33, 0.971));
  @include flexboxCenter(column);
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  background-color: white;

  hr{
    width:100%;
    border: .6px solid rgb(169, 165, 165);
  }

  div{
    font-size: 5.5rem;
  }
}
.card--2{
  @include border(rgba(208, 33, 33, 0.971));
  @include flexboxCenter(column);
  grid-row: 1 / 2;
  grid-column: 4 / 6;
  background-color: white;
  

  hr{
    width:100%;
    border: .6px solid rgb(169, 165, 165);
  }
}
.card--3{
  @include border(rgba(208, 33, 33, 0.971));
  @include flexboxCenter(column);
  grid-row: 2 / 5 ;
  grid-column: 1 / 2;
  background-color: white;

  hr{
    width:100%;
    border: .6px solid rgb(169, 165, 165);
  }

  div{
    font-size: 4.5rem;
  }
}
.card--4{
  @include border(blue);
  @include flexboxCenter(column);
  grid-row: 4 / 4;
  grid-column: 2 / span 4;
  background-color: white;


  hr{
    width:100%;
    border: .6px solid rgb(169, 165, 165);
  }

  div{
    font-size: 4rem;
  }
 
}
.card--5{
  @include border(blue);
  @include flexboxCenter(column);
  grid-row: 3 / 4;
  background-color: white;

  hr{
    width:100%;
    border: .6px solid rgb(169, 165, 165);
  }
  
}
.card--6{
  @include border(blue);
  @include flexboxCenter(column);
  grid-column: 4/6;
  background-color: white;

  hr{
    width:100%;
    border: .6px solid rgb(169, 165, 165);
  }
  
}
.card--7{
  @include border(blue);
  @include flexboxCenter(column);
  grid-row: 3/3;
  grid-column: 3/6;
  background-color: white;

  hr{
    width:100%;
    border: .6px solid rgb(169, 165, 165);
  }

  div{
    font-size: 3.8rem;
  }
}

.card--number{
  color: #4B91F1;
  font-weight: 300;
  font-size: 2.7rem;
  text-align: "center";
}

.card--metric{
  font-size: .7rem;
  font-family: 'Quicksand', sans-serif; ;
  @include flexboxCenter(column);
}
