@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400&family=Comfortaa&family=Montserrat&family=Quicksand:wght@300;500;600;700&family=Red+Hat+Display:wght@300&family=Roboto+Condensed:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100vh;
  width: 100vw;
}

.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.home--container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.home__title {
  font-size: 10rem;
  font-family: "Quicksand", sans-serif;
  font-weight: 300;
  margin-bottom: 1.2rem;
}

.home__slogan {
  font-size: 2rem;
  font-family: "Quicksand", sans-serif;
  font-weight: 300;
  position: relative;
  margin-bottom: 1.8rem;
  text-align: center;
}

.navbar--container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 1.25rem;
}

.grid--container__container {
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.grid--container {
  width: 40%;
  height: 40rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 0.5rem;
  grid-auto-flow: row;
}

.chart {
  margin-top: 2rem;
  width: 100%;
  height: 30rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card--0 {
  border: 1px solid rgba(208, 33, 33, 0.971);
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
}
.card--0 hr {
  width: 100%;
  border: 0.6px solid rgb(169, 165, 165);
}

.card--1 {
  border: 1px solid rgba(208, 33, 33, 0.971);
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-column: 2/4;
  grid-row: 1/3;
  background-color: white;
}
.card--1 hr {
  width: 100%;
  border: 0.6px solid rgb(169, 165, 165);
}
.card--1 div {
  font-size: 5.5rem;
}

.card--2 {
  border: 1px solid rgba(208, 33, 33, 0.971);
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-row: 1/2;
  grid-column: 4/6;
  background-color: white;
}
.card--2 hr {
  width: 100%;
  border: 0.6px solid rgb(169, 165, 165);
}

.card--3 {
  border: 1px solid rgba(208, 33, 33, 0.971);
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-row: 2/5;
  grid-column: 1/2;
  background-color: white;
}
.card--3 hr {
  width: 100%;
  border: 0.6px solid rgb(169, 165, 165);
}
.card--3 div {
  font-size: 4.5rem;
}

.card--4 {
  border: 1px solid blue;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-row: 4/4;
  grid-column: 2/span 4;
  background-color: white;
}
.card--4 hr {
  width: 100%;
  border: 0.6px solid rgb(169, 165, 165);
}
.card--4 div {
  font-size: 4rem;
}

.card--5 {
  border: 1px solid blue;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-row: 3/4;
  background-color: white;
}
.card--5 hr {
  width: 100%;
  border: 0.6px solid rgb(169, 165, 165);
}

.card--6 {
  border: 1px solid blue;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-column: 4/6;
  background-color: white;
}
.card--6 hr {
  width: 100%;
  border: 0.6px solid rgb(169, 165, 165);
}

.card--7 {
  border: 1px solid blue;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-row: 3/3;
  grid-column: 3/6;
  background-color: white;
}
.card--7 hr {
  width: 100%;
  border: 0.6px solid rgb(169, 165, 165);
}
.card--7 div {
  font-size: 3.8rem;
}

.card--number {
  color: #4B91F1;
  font-weight: 300;
  font-size: 2.7rem;
  text-align: "center";
}

.card--metric {
  font-size: 0.7rem;
  font-family: "Quicksand", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.logo {
  font-size: 1.4rem;
  font-family: "Quicksand", sans-serif;
  font-weight: 300;
  position: relative;
  margin-bottom: 1rem;
  margin-top: 1.3rem;
  text-align: center;
}

.flex-1 {
  /* Add your styles for the flex container here */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex: 1;
}

.small-size svg {
  /* Add your styles for the smaller SVG here */
  width: 50px;
  height: 50px;
  stroke-width: 1.4;
  stroke: currentColor;
}

a {
  text-decoration: none;
  color: black;
}/*# sourceMappingURL=styles.css.map */